<!DOCTYPE html>
<html lang="es">
<head>
   
    <meta charset="UTF-8">
    <title rel="icon" href="img/icono.png">LiveBook</title>
    <link rel="stylesheet" href="CSS/main.css">
    <!--PERMITE LA ADAPTACION DE LA PAGINA A CUALQUIER DISPOSITIVO-->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>

<body>
    <header>
        <div class="menu">
            <h1>MENU</h1>
            <a href="./panel/login.php">
               <div class="seccionUser">
                <img src="/img/UserMenu.png" alt="">
                <h3 class="nombreUsuario">User name</h3>
                </div>
            </a>
            <ul>
                <li><a href=""><img src="img/menu-biblioteca.png" alt=""></a></li>
                <li class="barra-m"><a href=""><img src="img/menu_lib2.png" alt=""></a></li>
                <li class="barra-m"><a href=""><img src="img/menu_lib.png" alt=""></a></li>
            </ul>
            
        </div>
        
    </header>
    <div class="body">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit... Sapiente eius doloribus ratione numquam dolorem amet impedit animi quod voluptates molestias maiores dolor tempora alias libero ullam minus, provident, quas cupiditate.</p>
    </div>
</body>
</html>