.contenLibro{
    
}


.tituloM{
    text-align: center;
    
}


.contenMostrar{
    
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

.M_img{
    width: 100%;
    height: 200px;
    
}
.mostrarTL{
    font-size: 15px;
    
}
.tituloTL{
    font-size: 20px;
    
}


article{
    position: relative;
    display: inline-block;
    justify-content: center;
    margin: 10px 8px;
    border: 1px solid;
    border-radius: 3px;
    width: 200px;
    height: 300px;
    max-width: 200px;
    max-height: 300px;
}
.c_foto{
    width: 100%;
    height: 300px;
    position: relative;
    display: inline-block;
    min-height: 300px;
    min-width: 340px;
    max-width: 600px;
    max-height: 300px;
    justify-items: center;
    margin-bottom: 10px;
    background-color: red;
    padding: 10px 20px;
    box-sizing: border-box;
}
.cambiar_f{
    background-color: blue;
    display: block;
    width: 100%;
    
    
}

.foto_p{
    display: block;
    max-width: 250px;
    max-height: 250px;
    justify-items: center;
    margin: auto;
}
.icobasura{
    width: 40px;
    height: 45px;
    background-color: rgba(255,0,0,0.5);
    position: absolute;
    right: 0%;
    padding: 2px 4px;
    border-radius: 5px;
    margin: 5px;
    
}
.icobasura:hover{
    cursor: pointer;
    
}
.icobasura img{
    width: 100%;
    height: 100%;
    
    
}




